[gd_scene load_steps=5 format=3 uid="uid://c8u678fwyef7c"]

[ext_resource type="Script" path="res://main.gd" id="1_efij6"]
[ext_resource type="PackedScene" uid="uid://coqor2877ks5l" path="res://player.tscn" id="2_nphoj"]
[ext_resource type="PackedScene" uid="uid://dmghftj3kythu" path="res://mob.tscn" id="3_bcq41"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="4_7titn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_efij6")
mob_scene = ExtResource("3_bcq41")

[node name="Player" parent="." instance=ExtResource("2_nphoj")]
visible = false

[node name="MobTimer" type="Timer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UI" instance=ExtResource("4_7titn")]
offset_top = -1080.0
offset_right = 3840.0
offset_bottom = 2760.0
deadzone_size = 20.0
clampzone_size = 100.0
joystick_mode = 1

[node name="StartButton" type="Button" parent="."]
z_index = 1
offset_left = 647.0
offset_top = 335.0
offset_right = 703.0
offset_bottom = 366.0
text = "START"

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
