[gd_scene load_steps=4 format=3 uid="uid://coqor2877ks5l"]

[ext_resource type="PackedScene" uid="uid://c4c45w00dfobl" path="res://circle.tscn" id="1_ei23r"]
[ext_resource type="Script" path="res://player.gd" id="2_50qkj"]
[ext_resource type="Texture2D" uid="uid://btopc8eo1atpl" path="res://circle_100x100_white.svg" id="3_8qw86"]

[node name="Player" groups=["player"] instance=ExtResource("1_ei23r")]
script = ExtResource("2_50qkj")
outline = 6.0
move_speed = 10
friction = 0.01

[node name="Fill" parent="." index="0"]
z_index = 1

[node name="Outline" type="Sprite2D" parent="." index="2"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("3_8qw86")
